#DB_CONNECTION='postgresql://zengqinglong:zqlthedever@192.168.1.96:5432/incident'
DB_CONNECTION='postgresql://postgres@192.168.1.96:5432/monolithic_crystal'
DEFAULT_MODEL_ROOT='/home/znegqinglong/.runs/models_common/'
